
user@mikey MINGW64 ~ (master)
$ git init
Reinitialized existing Git repository in C:/Users/user/.git/

user@mikey MINGW64 ~ (master)
$ git repos
git: 'repos' is not a git command. See 'git --help'.

The most similar commands are
        rebase
        reflog
        remote
        repack

user@mikey MINGW64 ~ (master)
$ cd c:

user@mikey MINGW64 /c
$ cd '/c/Users/user/OneDrive/桌面/git repos'

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ touch index.html

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ mkdir css

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ cd css

user@mikey MINGW64 ~/OneDrive/桌面/git repos/css (master)
$ cd ..

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ ls
css/  index.html

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git remote add origin https://github.com/wuichior/git-hub.git

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git push -u origin mater
error: src refspec mater does not match any
error: failed to push some refs to 'https://github.com/wuichior/git-hub.git'

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ ^C

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ gi push origin mater
bash: gi: command not found

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git remote add origin http://github.com/wuichior/git-hub.git
error: remote origin already exists.

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git push origin mater
error: src refspec mater does not match any
error: failed to push some refs to 'https://github.com/wuichior/git-hub.git'

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git add 123
fatal: pathspec '123' did not match any files

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Templates/': Permission denied
warning: could not open directory '「開始」功能表/': Permission denied
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../../../.bash_history
        ../../../.conda/
        ../../../.condarc
        ../../../.continuum/
        ../../../.dotnet/
        ../../../.ipython/
        ../../../.matplotlib/
        ../../../.spyder-py3/
        ../../../3D Objects/
        ../../../AppData/
        ../../../Contacts/
        ../../../Documents/
        ../../../Downloads/
        ../../../Favorites/
        ../../../IntelGraphicsProfiles/
        ../../../Jedi/
        ../../../Links/
        ../../../Music/
        ../../../NTUSER.DAT
        ../../../NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
        ../../../NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
        ../../../NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
        ../../
        ../../../Saved Games/
        ../../../Searches/
        ../../../Videos/
        ../../../anaconda3/
        ../../../ntuser.dat.LOG1
        ../../../ntuser.dat.LOG2
        ../../../ntuser.ini
        ../../../source/

nothing added to commit but untracked files present (use "git add" to track)

user@mikey MINGW64 ~/OneDrive/桌面/git repos (master)
$

